<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>GestionTransporteur</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionTransporteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionTransporteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionRelais.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionTransporteur.html" target="_top">Frames</a></li>
<li><a href="GestionTransporteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionTransporteur" class="title">Class GestionTransporteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionTransporteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GestionTransporteur</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#accueil">accueil</a>, <a href="../../../fr/afpa/constants/Constants.html#addColis">addColis</a>, <a href="../../../fr/afpa/constants/Constants.html#addRelais">addRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#connexion">connexion</a>, <a href="../../../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a>, <a href="../../../fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a>, <a href="../../../fr/afpa/constants/Constants.html#listeRelais">listeRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#menuColis">menuColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a>, <a href="../../../fr/afpa/constants/Constants.html#updateColis">updateColis</a>, <a href="../../../fr/afpa/constants/Constants.html#updateRelais">updateRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#updateUser">updateUser</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#GestionTransporteur--">GestionTransporteur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#addLivraison-fr.afpa.beans.Livraison-">addLivraison</a></span>(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</code>
<div class="block">author Selim méthode d'ajout d'une livraison en entrée, qui est ajoutée à la
 base de données grâce au repository"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#addRelaisToLivraison-fr.afpa.beans.Relais-fr.afpa.beans.Colis-">addRelaisToLivraison</a></span>(<a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
                    <a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#addTransporteur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTransporteur</a></span>(java.lang.String&nbsp;prenom,
               java.lang.String&nbsp;nom,
               java.lang.String&nbsp;mail,
               java.lang.String&nbsp;telephone,
               java.lang.String&nbsp;login,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#authTransporteur-java.lang.String-java.lang.String-">authTransporteur</a></span>(java.lang.String&nbsp;login,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#buildLivraison-java.lang.String-java.util.Set-">buildLivraison</a></span>(java.lang.String&nbsp;idColis,
              java.util.Set&lt;<a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&gt;&nbsp;listeRelais)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#envoiMail-fr.afpa.beans.Livraison-fr.afpa.beans.Relais-java.lang.String-java.lang.String-">envoiMail</a></span>(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison,
         <a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
         java.lang.String&nbsp;emeteur,
         java.lang.String&nbsp;destinataire)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#getLivraison-java.lang.String-">getLivraison</a></span>(java.lang.String&nbsp;idLivraison)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#getTransporteur-java.lang.String-">getTransporteur</a></span>(java.lang.String&nbsp;idTransporteur)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#listLivraison--">listLivraison</a></span>()</code>
<div class="block">author Selim méthode récupérant la liste de livraison de l'utilisateur
 connecté</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#modifHeureLivraison-fr.afpa.beans.HeureLivraison-">modifHeureLivraison</a></span>(<a href="../../../fr/afpa/beans/HeureLivraison.html" title="class in fr.afpa.beans">HeureLivraison</a>&nbsp;heureLiv)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#modifStatut-fr.afpa.beans.Livraison-">modifStatut</a></span>(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionTransporteur.html#suppLivraison-java.lang.String-">suppLivraison</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionTransporteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionTransporteur</h4>
<pre>public&nbsp;GestionTransporteur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransporteur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransporteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;addTransporteur(java.lang.String&nbsp;prenom,
                                        java.lang.String&nbsp;nom,
                                        java.lang.String&nbsp;mail,
                                        java.lang.String&nbsp;telephone,
                                        java.lang.String&nbsp;login,
                                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="authTransporteur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authTransporteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;authTransporteur(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getTransporteur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransporteur</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a>&nbsp;getTransporteur(java.lang.String&nbsp;idTransporteur)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLivraison-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivraison</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;getLivraison(java.lang.String&nbsp;idLivraison)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildLivraison-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLivraison</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildLivraison(java.lang.String&nbsp;idColis,
                                       java.util.Set&lt;<a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&gt;&nbsp;listeRelais)</pre>
</li>
</ul>
<a name="listLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLivraison</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&gt;&nbsp;listLivraison()</pre>
<div class="block">author Selim méthode récupérant la liste de livraison de l'utilisateur
 connecté</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="addLivraison-fr.afpa.beans.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLivraison</h4>
<pre>public&nbsp;java.lang.String&nbsp;addLivraison(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</pre>
<div class="block">author Selim méthode d'ajout d'une livraison en entrée, qui est ajoutée à la
 base de données grâce au repository"</div>
</li>
</ul>
<a name="modifStatut-fr.afpa.beans.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifStatut</h4>
<pre>public&nbsp;java.lang.String&nbsp;modifStatut(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</pre>
</li>
</ul>
<a name="envoiMail-fr.afpa.beans.Livraison-fr.afpa.beans.Relais-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoiMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;envoiMail(<a href="../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison,
                                  <a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
                                  java.lang.String&nbsp;emeteur,
                                  java.lang.String&nbsp;destinataire)</pre>
</li>
</ul>
<a name="addRelaisToLivraison-fr.afpa.beans.Relais-fr.afpa.beans.Colis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelaisToLivraison</h4>
<pre>public&nbsp;java.lang.String&nbsp;addRelaisToLivraison(<a href="../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
                                             <a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</pre>
</li>
</ul>
<a name="suppLivraison-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppLivraison</h4>
<pre>public&nbsp;java.lang.String&nbsp;suppLivraison(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="modifHeureLivraison-fr.afpa.beans.HeureLivraison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifHeureLivraison</h4>
<pre>public&nbsp;java.lang.String&nbsp;modifHeureLivraison(<a href="../../../fr/afpa/beans/HeureLivraison.html" title="class in fr.afpa.beans">HeureLivraison</a>&nbsp;heureLiv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionTransporteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionRelais.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionTransporteur.html" target="_top">Frames</a></li>
<li><a href="GestionTransporteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
