<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>GestionColis</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionColis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionColis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/model/GestionRelais.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionColis.html" target="_top">Frames</a></li>
<li><a href="GestionColis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionColis" class="title">Class GestionColis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionColis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/utils/Utilitaires.html" title="interface in fr.afpa.utils">Utilitaires</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GestionColis</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/utils/Utilitaires.html" title="interface in fr.afpa.utils">Utilitaires</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#GestionColis--">GestionColis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#addColis-java.lang.String-java.lang.String-java.lang.String-">addColis</a></span>(java.lang.String&nbsp;idEmetteur,
        java.lang.String&nbsp;idDestinataire,
        java.lang.String&nbsp;poids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#addColisController-java.lang.String-java.lang.String-java.lang.String-">addColisController</a></span>(java.lang.String&nbsp;idEmetteur,
                  java.lang.String&nbsp;idDestinataire,
                  java.lang.String&nbsp;poids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#creationCode-fr.afpa.beans.Colis-">creationCode</a></span>(<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#envoiCodeClient-fr.afpa.beans.Colis-">envoiCodeClient</a></span>(<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#getColis-java.lang.String-">getColis</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#getColisEmetteur-java.lang.String-">getColisEmetteur</a></span>(java.lang.String&nbsp;idEmetteur)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#listColis--">listColis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionColis.html#suppColis-java.lang.String-">suppColis</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.afpa.utils.Utilitaires">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.afpa.utils.<a href="../../../fr/afpa/utils/Utilitaires.html" title="interface in fr.afpa.utils">Utilitaires</a></h3>
<code><a href="../../../fr/afpa/utils/Utilitaires.html#addHeure--">addHeure</a>, <a href="../../../fr/afpa/utils/Utilitaires.html#getRandomLong-long-long-">getRandomLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionColis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionColis</h4>
<pre>public&nbsp;GestionColis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColis</h4>
<pre>public&nbsp;boolean&nbsp;addColis(java.lang.String&nbsp;idEmetteur,
                        java.lang.String&nbsp;idDestinataire,
                        java.lang.String&nbsp;poids)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addColisController-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColisController</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;addColisController(java.lang.String&nbsp;idEmetteur,
                                java.lang.String&nbsp;idDestinataire,
                                java.lang.String&nbsp;poids)</pre>
</li>
</ul>
<a name="getColis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColis</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;getColis(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColisEmetteur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColisEmetteur</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;getColisEmetteur(java.lang.String&nbsp;idEmetteur)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listColis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listColis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&gt;&nbsp;listColis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="suppColis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppColis</h4>
<pre>public&nbsp;void&nbsp;suppColis(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="creationCode-fr.afpa.beans.Colis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;creationCode(<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="envoiCodeClient-fr.afpa.beans.Colis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>envoiCodeClient</h4>
<pre>public&nbsp;void&nbsp;envoiCodeClient(<a href="../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionColis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/model/GestionRelais.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionColis.html" target="_top">Frames</a></li>
<li><a href="GestionColis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
