<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>ClientController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.controller</div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.controller.ClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
 @Transactional
public class <span class="typeNameLabel">ClientController</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#accueil">accueil</a>, <a href="../../../fr/afpa/constants/Constants.html#addColis">addColis</a>, <a href="../../../fr/afpa/constants/Constants.html#addRelais">addRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#connexion">connexion</a>, <a href="../../../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a>, <a href="../../../fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a>, <a href="../../../fr/afpa/constants/Constants.html#gestionColis">gestionColis</a>, <a href="../../../fr/afpa/constants/Constants.html#menuColis">menuColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a>, <a href="../../../fr/afpa/constants/Constants.html#updateColis">updateColis</a>, <a href="../../../fr/afpa/constants/Constants.html#updateRelais">updateRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#updateUser">updateUser</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#ClientController--">ClientController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#addclient--">addclient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#addclient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">addclient</a></span>(java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;nom,
         java.lang.String&nbsp;mail,
         java.lang.String&nbsp;telephone,
         org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#findColis-org.springframework.web.servlet.ModelAndView-java.lang.String-">findColis</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
         java.lang.String&nbsp;codeClient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#formModifierClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">formModifierClient</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;prenom,
                  java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;mail,
                  java.lang.String&nbsp;telephone,
                  org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#modifierDepuisListe-org.springframework.web.servlet.ModelAndView-java.lang.String-">modifierDepuisListe</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                   java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#supprimerClient-org.springframework.web.servlet.ModelAndView-java.lang.String-">supprimerClient</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
               java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/ClientController.html#viewListClient-org.springframework.web.servlet.ModelAndView-">viewListClient</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>
<div class="block">author Selim récupère la liste des clients et renvoi l'affichage de cette
 liste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addclient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addclient</h4>
<pre>@GetMapping(value={"/addclient","/supp/addclient"})
public&nbsp;java.lang.String&nbsp;addclient()</pre>
</li>
</ul>
<a name="addclient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addclient</h4>
<pre>@PostMapping(value="/addclient")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addclient(@RequestParam(value="prenom")
                                                                                                java.lang.String&nbsp;prenom,
                                                                                                @RequestParam(value="prenom")
                                                                                                java.lang.String&nbsp;nom,
                                                                                                @RequestParam(value="mail")
                                                                                                java.lang.String&nbsp;mail,
                                                                                                @RequestParam(value="telephone")
                                                                                                java.lang.String&nbsp;telephone,
                                                                                                org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="viewListClient-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewListClient</h4>
<pre>@GetMapping(value="/listeclient")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewListClient(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
<div class="block">author Selim récupère la liste des clients et renvoi l'affichage de cette
 liste</div>
</li>
</ul>
<a name="modifierDepuisListe-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierDepuisListe</h4>
<pre>@GetMapping(value="/mod/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;modifierDepuisListe(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                        @PathVariable
                                                                                                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="formModifierClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModifierClient</h4>
<pre>@PostMapping(value="/updateClient")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;formModifierClient(@RequestParam(value="id")
                                                                                                            java.lang.String&nbsp;id,
                                                                                                            @RequestParam(value="prenom")
                                                                                                            java.lang.String&nbsp;prenom,
                                                                                                            @RequestParam(value="prenom")
                                                                                                            java.lang.String&nbsp;nom,
                                                                                                            @RequestParam(value="mail")
                                                                                                            java.lang.String&nbsp;mail,
                                                                                                            @RequestParam(value="telephone")
                                                                                                            java.lang.String&nbsp;telephone,
                                                                                                            org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="supprimerClient-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerClient</h4>
<pre>@GetMapping(value="/supp/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;supprimerClient(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                     @PathVariable
                                                                                                     java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="findColis-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findColis</h4>
<pre>@PostMapping(value="recherche")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;findColis(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                               @RequestParam(value="codecolis")
                                                                                               java.lang.String&nbsp;codeClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
