<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>LivraisonControlleur</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivraisonControlleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivraisonControlleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/RelaisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/LivraisonControlleur.html" target="_top">Frames</a></li>
<li><a href="LivraisonControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.controller</div>
<h2 title="Class LivraisonControlleur" class="title">Class LivraisonControlleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.controller.LivraisonControlleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
 @Transactional
public class <span class="typeNameLabel">LivraisonControlleur</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#accueil">accueil</a>, <a href="../../../fr/afpa/constants/Constants.html#addColis">addColis</a>, <a href="../../../fr/afpa/constants/Constants.html#addRelais">addRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#connexion">connexion</a>, <a href="../../../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a>, <a href="../../../fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a>, <a href="../../../fr/afpa/constants/Constants.html#gestionColis">gestionColis</a>, <a href="../../../fr/afpa/constants/Constants.html#menuColis">menuColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a>, <a href="../../../fr/afpa/constants/Constants.html#updateColis">updateColis</a>, <a href="../../../fr/afpa/constants/Constants.html#updateRelais">updateRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#updateUser">updateUser</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#LivraisonControlleur--">LivraisonControlleur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#addcolis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">addcolis</a></span>(java.lang.String&nbsp;poids,
        java.lang.String&nbsp;idEmetteur,
        java.lang.String&nbsp;idDestinataire,
        java.lang.String&nbsp;relaisInter,
        java.lang.String&nbsp;relais1,
        java.lang.String&nbsp;relais2,
        org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#addReaistoLiv-java.lang.String-org.springframework.web.servlet.ModelAndView-">addReaistoLiv</a></span>(java.lang.String&nbsp;id1,
             org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#deleteColisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">deleteColisById</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
               java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#deleteColisById1-org.springframework.web.servlet.ModelAndView-java.lang.String-">deleteColisById1</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#espaceTransporteur-org.springframework.web.servlet.ModelAndView-">espaceTransporteur</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#formulaireAddcolis-org.springframework.web.servlet.ModelAndView-">formulaireAddcolis</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#modifStatutLivraison-java.lang.String-org.springframework.web.servlet.ModelAndView-">modifStatutLivraison</a></span>(java.lang.String&nbsp;id,
                    org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#parcoursColis-java.lang.String-org.springframework.web.servlet.ModelAndView-">parcoursColis</a></span>(java.lang.String&nbsp;id,
             org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/LivraisonControlleur.html#viewListColis-org.springframework.web.servlet.ModelAndView-">viewListColis</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivraisonControlleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivraisonControlleur</h4>
<pre>public&nbsp;LivraisonControlleur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formulaireAddcolis-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulaireAddcolis</h4>
<pre>@GetMapping(value={"/addcolis","/deleteColisbyId/addcolis"})
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;formulaireAddcolis(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="addcolis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addcolis</h4>
<pre>@PostMapping(value="/addcolis")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addcolis(@RequestParam(value="poids")
                                                                                              java.lang.String&nbsp;poids,
                                                                                              @RequestParam(value="idEmetteur")
                                                                                              java.lang.String&nbsp;idEmetteur,
                                                                                              @RequestParam(value="idDestinataire")
                                                                                              java.lang.String&nbsp;idDestinataire,
                                                                                              @RequestParam(value="choixRelais")
                                                                                              java.lang.String&nbsp;relaisInter,
                                                                                              @RequestParam(value="choixRelaisfirst")
                                                                                              java.lang.String&nbsp;relais1,
                                                                                              @RequestParam(value="choixRelaisfin")
                                                                                              java.lang.String&nbsp;relais2,
                                                                                              org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="viewListColis-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewListColis</h4>
<pre>@GetMapping(value="/listecolis")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewListColis(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="parcoursColis-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcoursColis</h4>
<pre>@GetMapping(value="/parcourscolis/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;parcoursColis(@PathVariable
                                                                                                            java.lang.String&nbsp;id,
                                                                                                            org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="modifStatutLivraison-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifStatutLivraison</h4>
<pre>@GetMapping(value="/reception/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;modifStatutLivraison(@PathVariable
                                                                                                               java.lang.String&nbsp;id,
                                                                                                               org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="espaceTransporteur-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espaceTransporteur</h4>
<pre>@GetMapping(value="redirectionPageEspaceTransporteur")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;espaceTransporteur(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="deleteColisById1-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteColisById1</h4>
<pre>@GetMapping(value="deleteColisbyId/{livraison.colis.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deleteColisById1(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                                @PathVariable(value="livraison.colis.id")
                                                                                                                                java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addReaistoLiv-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReaistoLiv</h4>
<pre>@GetMapping(value="/AddRelaisLivraisonById/{livraison.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addReaistoLiv(@PathVariable(value="livraison.id")
                                                                                                                               java.lang.String&nbsp;id1,
                                                                                                                               org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="deleteColisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteColisById</h4>
<pre>@GetMapping(value="/deleteColisById/${livraison.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deleteColisById(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                           @PathVariable(value="livraison.colis.id")
                                                                                                                           java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivraisonControlleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/RelaisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/LivraisonControlleur.html" target="_top">Frames</a></li>
<li><a href="LivraisonControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
