<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>RelaisController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelaisController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/LivraisonControlleur.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/RelaisController.html" target="_top">Frames</a></li>
<li><a href="RelaisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.controller</div>
<h2 title="Class RelaisController" class="title">Class RelaisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.controller.RelaisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">RelaisController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#RelaisController--">RelaisController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#AddRelais-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddRelais</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
         java.lang.String&nbsp;adresse,
         java.lang.String&nbsp;ville,
         java.lang.String&nbsp;telephone,
         java.lang.String&nbsp;code,
         java.lang.String&nbsp;pays,
         java.lang.String&nbsp;openhours,
         java.lang.String&nbsp;closedhours)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#AddRelaisDisplay-org.springframework.web.servlet.ModelAndView-">AddRelaisDisplay</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#addRelaisLivraison-org.springframework.web.servlet.ModelAndView-java.lang.String-">addRelaisLivraison</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#deleteRelaisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">deleteRelaisById</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#redirectionMenuRelais-org.springframework.web.servlet.ModelAndView-">redirectionMenuRelais</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#updateRelais-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRelais</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;ville,
            java.lang.String&nbsp;telephone,
            java.lang.String&nbsp;code,
            java.lang.String&nbsp;pays,
            java.lang.String&nbsp;openhours,
            java.lang.String&nbsp;closedhours)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/RelaisController.html#updateRelaisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">updateRelaisById</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelaisController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelaisController</h4>
<pre>public&nbsp;RelaisController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redirectionMenuRelais-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectionMenuRelais</h4>
<pre>@GetMapping(value={"/redirectionPageGestionRelais","deleteRelaisById/redirectionPageGestionRelais","updateRelais/redirectionPageGestionRelais"})
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;redirectionMenuRelais(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="AddRelaisDisplay-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRelaisDisplay</h4>
<pre>@GetMapping(value="addRelais")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;AddRelaisDisplay(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="AddRelais-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRelais</h4>
<pre>@PostMapping(value="addRelais")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;AddRelais(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                               @RequestParam(value="adresse")
                                                                                               java.lang.String&nbsp;adresse,
                                                                                               @RequestParam(value="ville")
                                                                                               java.lang.String&nbsp;ville,
                                                                                               @RequestParam(value="telephone")
                                                                                               java.lang.String&nbsp;telephone,
                                                                                               @RequestParam(value="code")
                                                                                               java.lang.String&nbsp;code,
                                                                                               @RequestParam(value="pays")
                                                                                               java.lang.String&nbsp;pays,
                                                                                               @RequestParam(value="horraireouvert")
                                                                                               java.lang.String&nbsp;openhours,
                                                                                               @RequestParam(value="horraireferme")
                                                                                               java.lang.String&nbsp;closedhours)</pre>
</li>
</ul>
<a name="deleteRelaisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelaisById</h4>
<pre>@GetMapping(value="deleteRelaisById/{relais.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deleteRelaisById(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                        @PathVariable(value="relais.id")
                                                                                                                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="updateRelaisById-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelaisById</h4>
<pre>@GetMapping(value="/updateRelaisById/{relais.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updateRelaisById(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                         @PathVariable(value="relais.id")
                                                                                                                         java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="updateRelais-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelais</h4>
<pre>@PostMapping(value="/updateRelais")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updateRelais(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                      @RequestParam(value="relais_id")
                                                                                                      java.lang.String&nbsp;id,
                                                                                                      @RequestParam(value="adresse")
                                                                                                      java.lang.String&nbsp;adresse,
                                                                                                      @RequestParam(value="ville")
                                                                                                      java.lang.String&nbsp;ville,
                                                                                                      @RequestParam(value="telephone")
                                                                                                      java.lang.String&nbsp;telephone,
                                                                                                      @RequestParam(value="code")
                                                                                                      java.lang.String&nbsp;code,
                                                                                                      @RequestParam(value="pays")
                                                                                                      java.lang.String&nbsp;pays,
                                                                                                      @RequestParam(value="horraireouvert")
                                                                                                      java.lang.String&nbsp;openhours,
                                                                                                      @RequestParam(value="horraireferme")
                                                                                                      java.lang.String&nbsp;closedhours)</pre>
</li>
</ul>
<a name="addRelaisLivraison-org.springframework.web.servlet.ModelAndView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRelaisLivraison</h4>
<pre>@GetMapping(value="/addRelaisToLivraisonById/{relais.id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addRelaisLivraison(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                                   @PathVariable(value="relais.id")
                                                                                                                                   java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/LivraisonControlleur.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/RelaisController.html" target="_top">Frames</a></li>
<li><a href="RelaisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
