<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>TransporteurController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransporteurController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransporteurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/RelaisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/VerifInfo.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/TransporteurController.html" target="_top">Frames</a></li>
<li><a href="TransporteurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.controller</div>
<h2 title="Class TransporteurController" class="title">Class TransporteurController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.controller.TransporteurController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
 @Transactional
public class <span class="typeNameLabel">TransporteurController</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#accueil">accueil</a>, <a href="../../../fr/afpa/constants/Constants.html#addColis">addColis</a>, <a href="../../../fr/afpa/constants/Constants.html#addRelais">addRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#connexion">connexion</a>, <a href="../../../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a>, <a href="../../../fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a>, <a href="../../../fr/afpa/constants/Constants.html#gestionColis">gestionColis</a>, <a href="../../../fr/afpa/constants/Constants.html#listeRelais">listeRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#menuColis">menuColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a>, <a href="../../../fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a>, <a href="../../../fr/afpa/constants/Constants.html#updateColis">updateColis</a>, <a href="../../../fr/afpa/constants/Constants.html#updateRelais">updateRelais</a>, <a href="../../../fr/afpa/constants/Constants.html#updateUser">updateUser</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a>, <a href="../../../fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#TransporteurController--">TransporteurController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#addPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">addPersonne</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;mail,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;confirmpassword,
           java.lang.String&nbsp;telephone,
           org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#connexion-org.springframework.web.servlet.ModelAndView-">connexion</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#connexionTranspo-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">connexionTranspo</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;password,
                javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#deconnexion-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpSession-">deconnexion</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#espaceMembre-org.springframework.web.servlet.ModelAndView-">espaceMembre</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#listclient-org.springframework.web.servlet.ModelAndView-">listclient</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#redirectionAccueil-org.springframework.web.servlet.ModelAndView-">redirectionAccueil</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/controller/TransporteurController.html#redirectionCreationCompte-org.springframework.web.servlet.ModelAndView-">redirectionCreationCompte</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransporteurController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransporteurController</h4>
<pre>public&nbsp;TransporteurController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redirectionAccueil-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectionAccueil</h4>
<pre>@GetMapping(value="/")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;redirectionAccueil(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="redirectionCreationCompte-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectionCreationCompte</h4>
<pre>@GetMapping(value="/creationCompte")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;redirectionCreationCompte(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="addPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonne</h4>
<pre>@PostMapping(value="/CreationTransporteur")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addPersonne(@RequestParam(value="nom")
                                                                                                             java.lang.String&nbsp;nom,
                                                                                                             @RequestParam(value="prenom")
                                                                                                             java.lang.String&nbsp;prenom,
                                                                                                             @RequestParam(value="mail")
                                                                                                             java.lang.String&nbsp;mail,
                                                                                                             @RequestParam(value="login")
                                                                                                             java.lang.String&nbsp;login,
                                                                                                             @RequestParam(value="password")
                                                                                                             java.lang.String&nbsp;password,
                                                                                                             @RequestParam(value="confirmpassword")
                                                                                                             java.lang.String&nbsp;confirmpassword,
                                                                                                             @RequestParam(value="noPhone")
                                                                                                             java.lang.String&nbsp;telephone,
                                                                                                             org.springframework.web.servlet.ModelAndView&nbsp;mv)
                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="connexion-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>@GetMapping(value="Connexion")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;connexion(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="deconnexion-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconnexion</h4>
<pre>@GetMapping(value="Deconnexion")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deconnexion(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="connexionTranspo-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexionTranspo</h4>
<pre>@PostMapping(value="/ConnexionTransporteur")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;connexionTranspo(org.springframework.web.servlet.ModelAndView&nbsp;mv,
                                                                                                                   @RequestParam(value="login")
                                                                                                                   java.lang.String&nbsp;login,
                                                                                                                   @RequestParam(value="password")
                                                                                                                   java.lang.String&nbsp;password,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session)
                                                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listclient-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listclient</h4>
<pre>@GetMapping(value="redirectionPageGestionUser")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listclient(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
<a name="espaceMembre-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>espaceMembre</h4>
<pre>@GetMapping(value="espaceTranspo")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;espaceMembre(org.springframework.web.servlet.ModelAndView&nbsp;mv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransporteurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/controller/RelaisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/controller/VerifInfo.html" title="class in fr.afpa.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/controller/TransporteurController.html" target="_top">Frames</a></li>
<li><a href="TransporteurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
