<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:02 CET 2020 -->
<title>Constants</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.constants</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a>, <a href="../../../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a>, <a href="../../../fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model">GestionTransporteur</a>, <a href="../../../fr/afpa/controller/LivraisonControlleur.html" title="class in fr.afpa.controller">LivraisonControlleur</a>, <a href="../../../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller">TransporteurController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#accueil">accueil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addColis">addColis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addRelais">addRelais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#connexion">connexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#gestionColis">gestionColis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#listeRelais">listeRelais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#menuColis">menuColis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#updateColis">updateColis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#updateRelais">updateRelais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#updateUser">updateUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accueil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueil</h4>
<pre>static final&nbsp;java.lang.String accueil</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.accueil">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>static final&nbsp;java.lang.String connexion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.connexion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creationCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationCompte</h4>
<pre>static final&nbsp;java.lang.String creationCompte</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.creationCompte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="espaceTransporteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espaceTransporteur</h4>
<pre>static final&nbsp;java.lang.String espaceTransporteur</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.espaceTransporteur">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menuColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuColis</h4>
<pre>static final&nbsp;java.lang.String menuColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.menuColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColis</h4>
<pre>static final&nbsp;java.lang.String addColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="viewlisteColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewlisteColis</h4>
<pre>static final&nbsp;java.lang.String viewlisteColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.viewlisteColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parcoursColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcoursColis</h4>
<pre>static final&nbsp;java.lang.String parcoursColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.parcoursColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parcoursColisClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcoursColisClient</h4>
<pre>static final&nbsp;java.lang.String parcoursColisClient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.parcoursColisClient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gestionColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionColis</h4>
<pre>static final&nbsp;java.lang.String gestionColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.gestionColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateColis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColis</h4>
<pre>static final&nbsp;java.lang.String updateColis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.updateColis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addRelais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelais</h4>
<pre>static final&nbsp;java.lang.String addRelais</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addRelais">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listeRelais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeRelais</h4>
<pre>static final&nbsp;java.lang.String listeRelais</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.listeRelais">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateRelais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelais</h4>
<pre>static final&nbsp;java.lang.String updateRelais</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.updateRelais">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>static final&nbsp;java.lang.String addUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="viewlisteClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewlisteClient</h4>
<pre>static final&nbsp;java.lang.String viewlisteClient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.viewlisteClient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>static final&nbsp;java.lang.String updateUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.updateUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
