<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>fr.afpa.repository.dao</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/repository/dao/package-summary.html" target="classFrame">fr.afpa.repository.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">ClientRepository</span></a></li>
<li><a href="ColisRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">ColisRepository</span></a></li>
<li><a href="CompteRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">CompteRepository</span></a></li>
<li><a href="HeureLivRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">HeureLivRepository</span></a></li>
<li><a href="LivraisonRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">LivraisonRepository</span></a></li>
<li><a href="RelaisRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">RelaisRepository</span></a></li>
<li><a href="TransporteurRepository.html" title="interface in fr.afpa.repository.dao" target="classFrame"><span class="interfaceName">TransporteurRepository</span></a></li>
</ul>
</div>
</body>
</html>
