<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>fr.afpa.beans</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/afpa/beans/package-summary.html" target="classFrame">fr.afpa.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in fr.afpa.beans" target="classFrame">Client</a></li>
<li><a href="Colis.html" title="class in fr.afpa.beans" target="classFrame">Colis</a></li>
<li><a href="Compte.html" title="class in fr.afpa.beans" target="classFrame">Compte</a></li>
<li><a href="HeureLivraison.html" title="class in fr.afpa.beans" target="classFrame">HeureLivraison</a></li>
<li><a href="Livraison.html" title="class in fr.afpa.beans" target="classFrame">Livraison</a></li>
<li><a href="Relais.html" title="class in fr.afpa.beans" target="classFrame">Relais</a></li>
<li><a href="Transporteur.html" title="class in fr.afpa.beans" target="classFrame">Transporteur</a></li>
</ul>
</div>
</body>
</html>
