<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/LivraisonRepository.html#findByCodeClient-java.lang.String-">findByCodeClient(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/LivraisonRepository.html" title="interface in fr.afpa.repository.dao">LivraisonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/LivraisonRepository.html#findByColis-fr.afpa.beans.Colis-">findByColis(Colis)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/LivraisonRepository.html" title="interface in fr.afpa.repository.dao">LivraisonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/TransporteurRepository.html#findByCompte-fr.afpa.beans.Compte-">findByCompte(Compte)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao">TransporteurRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByEmetteur-fr.afpa.beans.Client-">findByEmetteur(Client)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/CompteRepository.html#findByLoginAndPassword-java.lang.String-java.lang.String-">findByLoginAndPassword(String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/CompteRepository.html" title="interface in fr.afpa.repository.dao">CompteRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ClientRepository.html#findByMail-java.lang.String-">findByMail(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/LivraisonRepository.html#findByTransporteur-fr.afpa.beans.Transporteur-">findByTransporteur(Transporteur)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/LivraisonRepository.html" title="interface in fr.afpa.repository.dao">LivraisonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#findColis-org.springframework.web.servlet.ModelAndView-java.lang.String-">findColis(ModelAndView, String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#formModifierClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.web.servlet.ModelAndView-">formModifierClient(String, String, String, String, String, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/LivraisonControlleur.html#formulaireAddcolis-org.springframework.web.servlet.ModelAndView-">formulaireAddcolis(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/LivraisonControlleur.html" title="class in fr.afpa.controller">LivraisonControlleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> - package fr.afpa.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/constants/package-summary.html">fr.afpa.constants</a> - package fr.afpa.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a> - package fr.afpa.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/model/package-summary.html">fr.afpa.model</a> - package fr.afpa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> - package fr.afpa.repository.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/test/package-summary.html">fr.afpa.test</a> - package fr.afpa.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/utils/package-summary.html">fr.afpa.utils</a> - package fr.afpa.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
