<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#Client-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(Long, String, String, String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#Client-int-java.lang.String-">Client(int, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans"><span class="typeNameLink">Colis</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Colis.html#Colis-float-">Colis(float)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Colis.html#Colis-int-float-">Colis(int, float)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Colis.html#Colis-float-fr.afpa.beans.Client-fr.afpa.beans.Client-">Colis(float, Client, Client)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller"><span class="typeNameLink">ColisController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ColisController.html#ColisController--">ColisController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/ColisController.html" title="class in fr.afpa.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ColisRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Compte.html" title="class in fr.afpa.beans"><span class="typeNameLink">Compte</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Compte.html#Compte-java.lang.String-java.lang.String-">Compte(String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Compte.html" title="class in fr.afpa.beans">Compte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/CompteRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">CompteRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/constants/Constants.html#connexion">connexion</a></span> - Static variable in interface fr.afpa.constants.<a href="../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/TransporteurController.html#connexion-org.springframework.web.servlet.ModelAndView-">connexion(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/TransporteurController.html#connexionTranspo-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">connexionTranspo(ModelAndView, String, String, HttpSession)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../fr/afpa/constants/package-summary.html">fr.afpa.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#creationCode-fr.afpa.beans.Colis-">creationCode(Colis)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/constants/Constants.html#creationCompte">creationCompte</a></span> - Static variable in interface fr.afpa.constants.<a href="../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
