<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#tearDown--">tearDown()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#tearDown--">tearDown()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#tearDown--">tearDown()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#tearDown--">tearDown()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#testAddClient--">testAddClient()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#testAddColis--">testAddColis()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#testAddRelais--">testAddRelais()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#testAddRelaisToLivrais--">testAddRelaisToLivrais()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#testAddTransporteur--">testAddTransporteur()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#testAuth--">testAuth()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test"><span class="typeNameLink">TestClient</span></a> - Class in <a href="../fr/afpa/test/package-summary.html">fr.afpa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#TestClient--">TestClient()</a></span> - Constructor for class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test"><span class="typeNameLink">TestColis</span></a> - Class in <a href="../fr/afpa/test/package-summary.html">fr.afpa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#TestColis--">TestColis()</a></span> - Constructor for class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#testListClient--">testListClient()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#testListColis--">testListColis()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#testListerRelais--">testListerRelais()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#testLivraisonList--">testLivraisonList()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#testModifClient--">testModifClient()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#testModifColis--">testModifColis()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#testModifRelais--">testModifRelais()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#testModifStatutliv--">testModifStatutliv()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test"><span class="typeNameLink">TestRelais</span></a> - Class in <a href="../fr/afpa/test/package-summary.html">fr.afpa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestRelais.html#TestRelais--">TestRelais()</a></span> - Constructor for class fr.afpa.test.<a href="../fr/afpa/test/TestRelais.html" title="class in fr.afpa.test">TestRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestClient.html#testSuppClient--">testSuppClient()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestClient.html" title="class in fr.afpa.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TestColis.html#testSuppColis--">testSuppColis()</a></span> - Method in class fr.afpa.test.<a href="../fr/afpa/test/TestColis.html" title="class in fr.afpa.test">TestColis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans"><span class="typeNameLink">Transporteur</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Transporteur.html#Transporteur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fr.afpa.beans.Compte-">Transporteur(String, String, String, String, Compte)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Transporteur.html#Transporteur-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fr.afpa.beans.Compte-">Transporteur(Long, String, String, String, String, Compte)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller"><span class="typeNameLink">TransporteurController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/TransporteurController.html#TransporteurController--">TransporteurController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/TransporteurController.html" title="class in fr.afpa.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">TransporteurRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test"><span class="typeNameLink">TransportTest</span></a> - Class in <a href="../fr/afpa/test/package-summary.html">fr.afpa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/test/TransportTest.html#TransportTest--">TransportTest()</a></span> - Constructor for class fr.afpa.test.<a href="../fr/afpa/test/TransportTest.html" title="class in fr.afpa.test">TransportTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
