<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.constants.<a href="fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.accueil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#accueil">accueil</a></code></td>
<td class="colLast"><code>"accueil"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addColis">addColis</a></code></td>
<td class="colLast"><code>"AddColis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addRelais">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addRelais">addRelais</a></code></td>
<td class="colLast"><code>"AddRelais"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addUser">addUser</a></code></td>
<td class="colLast"><code>"AddUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.connexion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#connexion">connexion</a></code></td>
<td class="colLast"><code>"Connexion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.creationCompte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#creationCompte">creationCompte</a></code></td>
<td class="colLast"><code>"creationCompte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.espaceTransporteur">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#espaceTransporteur">espaceTransporteur</a></code></td>
<td class="colLast"><code>"espaceTransporteur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.gestionColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#gestionColis">gestionColis</a></code></td>
<td class="colLast"><code>"gestionColis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.listeRelais">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#listeRelais">listeRelais</a></code></td>
<td class="colLast"><code>"listeRelais"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.menuColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#menuColis">menuColis</a></code></td>
<td class="colLast"><code>"menuColis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.parcoursColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#parcoursColis">parcoursColis</a></code></td>
<td class="colLast"><code>"parcoursColis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.parcoursColisClient">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#parcoursColisClient">parcoursColisClient</a></code></td>
<td class="colLast"><code>"parcoursColisClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.updateColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#updateColis">updateColis</a></code></td>
<td class="colLast"><code>"updateColis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.updateRelais">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#updateRelais">updateRelais</a></code></td>
<td class="colLast"><code>"updateRelais"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.updateUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#updateUser">updateUser</a></code></td>
<td class="colLast"><code>"updateUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.viewlisteClient">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#viewlisteClient">viewlisteClient</a></code></td>
<td class="colLast"><code>"listeClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.viewlisteColis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#viewlisteColis">viewlisteColis</a></code></td>
<td class="colLast"><code>"listeColis"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
