<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>Uses of Class fr.afpa.beans.Colis</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.beans.Colis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Colis.html" target="_top">Frames</a></li>
<li><a href="Colis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.beans.Colis" class="title">Uses of Class<br>fr.afpa.beans.Colis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.beans">fr.afpa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.model">fr.afpa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a> in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> with parameters of type <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/beans/Livraison.html#Livraison-fr.afpa.beans.Colis-">Livraison</a></span>(<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a> in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#addColisController-java.lang.String-java.lang.String-java.lang.String-">addColisController</a></span>(java.lang.String&nbsp;idEmetteur,
                  java.lang.String&nbsp;idDestinataire,
                  java.lang.String&nbsp;poids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#getColis-java.lang.String-">getColis</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#getColisEmetteur-java.lang.String-">getColisEmetteur</a></span>(java.lang.String&nbsp;idEmetteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#listColis--">listColis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> with parameters of type <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#addRelaisToLivraison-fr.afpa.beans.Relais-fr.afpa.beans.Colis-">addRelaisToLivraison</a></span>(<a href="../../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
                    <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#creationCode-fr.afpa.beans.Colis-">creationCode</a></span>(<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionColis.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionColis.html#envoiCodeClient-fr.afpa.beans.Colis-">envoiCodeClient</a></span>(<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.repository.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a> in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColisRepository.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/repository/dao/ColisRepository.html#findByEmetteur-fr.afpa.beans.Client-">findByEmetteur</a></span>(<a href="../../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> with parameters of type <a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><span class="typeNameLabel">LivraisonRepository.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/repository/dao/LivraisonRepository.html#findByColis-fr.afpa.beans.Colis-">findByColis</a></span>(<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Colis.html" target="_top">Frames</a></li>
<li><a href="Colis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
