<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:41:03 CET 2020 -->
<title>Uses of Class fr.afpa.beans.Livraison</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.beans.Livraison";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Livraison.html" target="_top">Frames</a></li>
<li><a href="Livraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.beans.Livraison" class="title">Uses of Class<br>fr.afpa.beans.Livraison</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.beans">fr.afpa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.model">fr.afpa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a> in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> with parameters of type <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/beans/HeureLivraison.html#HeureLivraison-java.lang.String-fr.afpa.beans.Livraison-">HeureLivraison</a></span>(java.lang.String&nbsp;statut,
              <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a> in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#getLivraison-java.lang.String-">getLivraison</a></span>(java.lang.String&nbsp;idLivraison)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionClient.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionClient.html#getLivraisonClient-java.lang.String-">getLivraisonClient</a></span>(java.lang.String&nbsp;codeClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#listLivraison--">listLivraison</a></span>()</code>
<div class="block">author Selim méthode récupérant la liste de livraison de l'utilisateur
 connecté</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> with parameters of type <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#addLivraison-fr.afpa.beans.Livraison-">addLivraison</a></span>(<a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</code>
<div class="block">author Selim méthode d'ajout d'une livraison en entrée, qui est ajoutée à la
 base de données grâce au repository"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#envoiMail-fr.afpa.beans.Livraison-fr.afpa.beans.Relais-java.lang.String-java.lang.String-">envoiMail</a></span>(<a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison,
         <a href="../../../../fr/afpa/beans/Relais.html" title="class in fr.afpa.beans">Relais</a>&nbsp;relais,
         java.lang.String&nbsp;emeteur,
         java.lang.String&nbsp;destinataire)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransporteur.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionTransporteur.html#modifStatut-fr.afpa.beans.Livraison-">modifStatut</a></span>(<a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&nbsp;livraison)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.repository.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a> in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><span class="typeNameLabel">LivraisonRepository.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/repository/dao/LivraisonRepository.html#findByCodeClient-java.lang.String-">findByCodeClient</a></span>(java.lang.String&nbsp;codeClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></code></td>
<td class="colLast"><span class="typeNameLabel">LivraisonRepository.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/repository/dao/LivraisonRepository.html#findByColis-fr.afpa.beans.Colis-">findByColis</a></span>(<a href="../../../../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a>&nbsp;colis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Livraison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivraisonRepository.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/repository/dao/LivraisonRepository.html#findByTransporteur-fr.afpa.beans.Transporteur-">findByTransporteur</a></span>(<a href="../../../../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a>&nbsp;transporteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Livraison.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Livraison.html" target="_top">Frames</a></li>
<li><a href="Livraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
